org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.com.snowplowanalytics=info
org.slf4j.simpleLogger.log.org.apache.spark.scheduler.TaskSetManager=error
org.slf4j.simpleLogger.log.org.apache.spark.sql.delta=info
org.slf4j.simpleLogger.log.org.apache.iceberg.metrics.LoggingMetricsReporter=info
